# career-assessment-website

./: .firebaserc  .gitignore  ADMIN_APPROVAL_GUIDE.md  AI_ROADMAP_SETUP.md  ANDROID_BUILD_FIX.md  ANDROID_LOCAL_PROPERTIES_FIX.md  ANDROID_SDK31_SOLUTION.md  ANDROID_SETUP_GUIDE.md  ANDROID_STUDIO_BUILD_GUIDE.md  ANDROID_UPDATE_SUMMARY.md  COMPREHENSIVE_ROADMAP_SYSTEM_DOCUMENTATION.md  DEPENDENCY_COMPATIBILITY_FIX.md  DEPLOYMENT_INSTRUCTIONS.md  ENABLE_WEB_AUTH.md  FEATURES_UPDATE.md  FINAL_BUILD_SOLUTION.md  FIREBASE_SETUP.md  FIRESTORE_FIX.md  IMMEDIATE_FIX_REQUIRED.md  IP_ACCESS_GUIDE.md  JDK11_FIX_INSTRUCTIONS.md  MINIMAL_BUILD_SOLUTION.md  NEXT_STEPS.md  PAYMENT_SETUP_GUIDE.md  README.md  SECURE_ADMIN_SETUP.md  UPDATE_SUMMARY.md  admin-panel.html  all-occupations-onet.js  all_occupation_slugs.txt  api-config.js  app.html  career-demo.css  career-demo.js  career-mapping.js  career-roadmap.html  career-roadmaps-complete.js  career-roadmaps-database.js  career-roadmaps-generator.js  complete-career-database.js  (+31 more)
android-app/: ANDROID_STUDIO_SETUP.txt  BUILD_NOW.txt  BYPASS_PAYMENT_FOR_TESTING.md  CONNECTION_TROUBLESHOOTING.md  DEBUG_PHASE_2.md  EMAIL_STORAGE_GUIDE.md  FIXES_APPLIED.md  FIX_ANDROID_STUDIO.md  HTTP_TRAFFIC_FIXED.md  IP_ADDRESS_FIXED.txt  JAVA_FIX.md  MANUAL_PAYMENT_APPROVAL_GUIDE.md  PAYMENT_APPROVAL_ISSUE.md  QUICK_USB_SETUP.txt  README.md  SDK_PATH_FIXED.txt  TROUBLESHOOTING.md  USB_DEBUGGING_GUIDE.md  XML_ERROR_FIXED.txt  build-android.bat  build.gradle  gradle.properties  local.properties.backup  local.properties.original  local.properties.template  settings.gradle
android-app/app/: build-minimal.gradle  build.gradle  google-services (1).json  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/theapp/: AdminActivity.kt  AnimatedScriptView.kt  AuthActivity.kt  AuthGuideSystem.kt  GuideSystem.kt  LogoRevealView.kt  LogoWritingView.kt  MainActivity.kt  MainGuideSystem.kt  OccupationMapper.kt  OccupationSelectionActivity.kt  OptimizedResultsActivity.kt  PaymentActivity.kt  PaymentGuideSystem.kt  PersonalityGuideSystem.kt  ResultsActivity.kt  ResultsGuideSystem.kt  RoadmapDetailActivity.kt  SimpleResultsActivity.kt  SplashActivity.kt  TestActivity.kt  TestGuideSystem.kt  UserManager.kt  WritingAnimationView.kt
android-app/app/src/main/res/drawable/: app_logo.xml  character_background.xml  discount_badge.xml  ic_app_logo.xml  ic_app_logo_elegant.xml  ic_app_logo_new.xml  ic_elegant_logo.xml  ic_elegant_script_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_simple_logo.xml  option_background.xml  spinner_background.xml  timer_background.xml  velly_bandaar.xml
android-app/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  activity_occupation_selection.xml  activity_payment.xml  activity_results.xml  activity_roadmap_detail.xml  activity_splash.xml  activity_test.xml  item_payment.xml  item_result.xml  item_user.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
custom-db/: admin.json  ip-whitelist.json  payments.json
